<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='feature_importance_gb' inline='true' name='federated.0cx3xlf18wmgeh1a88b2r0bhl11o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance_gb' name='textscan.1lfvm7i1xrjrw91gs5sfu03lg3c1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/mnt/data/feature_importance_gb.csv' dataRefreshTime='' directory='C:/mnt/data' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0npeqnp1xcyfdq17n8tlr152xja6/feature_importance_gb.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lfvm7i1xrjrw91gs5sfu03lg3c1' name='feature_importance_gb.csv' table='[feature_importance_gb#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B11:no:A1:B11:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance_gb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance_gb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='feature_importance_gb.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance_gb.csv_15923CC09B3143839D376209420D33BF]' role='measure' type='quantitative' />
      <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forecast_results_gb' inline='true' name='federated.08s6ts71do9j7i185y25a03vknnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_results_gb' name='textscan.1ayekec0r8nsfl19ujpce01wa2rn'>
            <connection class='textscan' directory='C:/mnt/data' filename='forecast_results_gb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayekec0r8nsfl19ujpce01wa2rn' name='forecast_results_gb.csv' table='[forecast_results_gb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Forecast' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[forecast_results_gb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[forecast_results_gb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[forecast_results_gb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Percentage deviation from actual' datatype='real' name='[Calculation_1010776674544082947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ABS(SUM([Forecast])-SUM([Actual])))/SUM([Actual])' />
      </column>
      <column datatype='real' name='[Forecast]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forecast_results_gb.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_results_gb.csv_AC5FCA3239F0473CA9FCEAF4CE57AFA9]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776674544082947]' derivation='User' name='[usr:Calculation_1010776674544082947:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance_gb' name='federated.0cx3xlf18wmgeh1a88b2r0bhl11o' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx3xlf18wmgeh1a88b2r0bhl11o'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cx3xlf18wmgeh1a88b2r0bhl11o].[sum:Importance:qk]' />
              <text column='[federated.0cx3xlf18wmgeh1a88b2r0bhl11o].[none:Feature:nk]' />
              <color column='[federated.0cx3xlf18wmgeh1a88b2r0bhl11o].[none:Feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs. forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_results_gb' name='federated.08s6ts71do9j7i185y25a03vknnt' />
          </datasources>
          <datasource-dependencies datasource='federated.08s6ts71do9j7i185y25a03vknnt'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Sum' name='[sum:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s6ts71do9j7i185y25a03vknnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08s6ts71do9j7i185y25a03vknnt].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s6ts71do9j7i185y25a03vknnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08s6ts71do9j7i185y25a03vknnt].[sum:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s6ts71do9j7i185y25a03vknnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08s6ts71do9j7i185y25a03vknnt].[sum:Actual:qk] + [federated.08s6ts71do9j7i185y25a03vknnt].[sum:Forecast:qk])</rows>
        <cols>[federated.08s6ts71do9j7i185y25a03vknnt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage deviation from actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_results_gb' name='federated.08s6ts71do9j7i185y25a03vknnt' />
          </datasources>
          <datasource-dependencies datasource='federated.08s6ts71do9j7i185y25a03vknnt'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Percentage deviation from actual' datatype='real' name='[Calculation_1010776674544082947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS(SUM([Forecast])-SUM([Actual])))/SUM([Actual])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1010776674544082947]' derivation='User' name='[usr:Calculation_1010776674544082947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s6ts71do9j7i185y25a03vknnt].[tmn:Date:ok]'>
            <groupfilter function='member' level='[tmn:Date:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08s6ts71do9j7i185y25a03vknnt].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08s6ts71do9j7i185y25a03vknnt].[usr:Calculation_1010776674544082947:qk]</rows>
        <cols>[federated.08s6ts71do9j7i185y25a03vknnt].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Candara' underline='true'>Daily Demand Forecasting Orders for a Brazilian Logistics company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5618' id='15' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92384' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='6617'>
              <zone h='92384' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6617'>
                <zone h='92384' id='5' type-v2='layout-basic' w='89378' x='483' y='6617'>
                  <zone h='46184' id='3' name='Sheet 1' w='22631' x='483' y='6617'>
                  </zone>
                  <zone h='46200' id='9' name='Sheet 2' w='89378' x='483' y='52801'>
                  </zone>
                  <zone h='46184' id='18' name='Sheet 3' w='58298' x='31563' y='6617'>
                  </zone>
                  <zone h='46184' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0cx3xlf18wmgeh1a88b2r0bhl11o].[none:Feature:nk]' type-v2='color' w='8449' x='23114' y='6617'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92384' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6617'>
                  <zone h='8989' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.08s6ts71do9j7i185y25a03vknnt].[:Measure Names]' type-v2='color' w='9656' x='89861' y='6617'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
